<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Мой первый пост | My New Hugo Site</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Это должна была быть первая в мире социальная сеть без ботов 😁 . А получился вот этот мой уютный бложик. Получился он не сразу, что случилось до этого сейчас расскажу. Начну с того что я хотел посмотреть как сейчас модно делать сайтики. ФБ использует React значит и я должен его пощупать 😉. Пощупал и получилось вот такое Next.js&#43;SWR&#43;Tailwind&#43;SQlite. Была сделана аутентификация (argon2), авторизация и уровни доступов к подсайтам сделать не успел.">
<meta name="generator" content="Hugo 0.87.0" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Мой первый пост</h1>

    <div class="tip">
        <span>
          Aug 17, 2021 13:38
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
            384 words
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>Это должна была быть первая в мире социальная сеть без ботов  😁 . А получился вот этот мой уютный бложик. Получился он не сразу, что случилось до этого сейчас расскажу.
Начну с того что я хотел посмотреть как сейчас модно делать сайтики. ФБ использует React значит и я должен его пощупать 😉. Пощупал и получилось вот такое Next.js+SWR+Tailwind+SQlite. Была сделана аутентификация (argon2), авторизация и уровни доступов к подсайтам сделать не успел. Еще не работала карма да и еще много чего.</p>
<p>Почему она была бы первой социальной сетью без ботов? Потому что, во-первых это пафосно звучит, во-вторых получение инвайта должно было быть сделано с помощью Face ID. То есть пользователь чтобы его получить включал камеру и выполнял простые команды а-ля поверни голову на право, поверни налево, улыбнись и тд. Сервис на сервере по видео должен был проверять на фейковость (блуждающие пиксели, пропадающие части лица при переходе из ракурса анфас в профиль, биометрические данные - например на видео может быть зафиксирована пульсация крови под кожей и тд) Я думал над тем чтобы реконструировать и 3d модель из видео. В любом случае создавался бы perceptual hash который бы хранился в базе данных. Когда кто-то другой хотел получить инвайт для него тоже создавался бы такой хэш и сравнивался с тем что в базе. По этому хэшу восстановить лицо нельзя, но можно сравнивать с ним разные лица. Таким образом бы сохранялась приватность лиц приглашенных.</p>
<p>Сайт был сделан, а когда я начал переводить его на TypeScript мне вдруг в голову пришла мысль - &ldquo;А смогу ли я где-нибудь его бесплатно захостить?&rdquo;. И оказалось что сейчас модно еще serverless и выложить это в Vercel, да бесплатный хостинг для Nextjs был важной причиной по которой я выбрал Nextjs, c sqlite у меня не получится.</p>
<p>Так как основная цель была самообразование, она была достигнута, а бюджета на поддержку, маркетинг и продвижение там никогда не было.</p>
<p>Вот скриншот того сайта с коментариями, понятно что они были сгенерированы, как и пользователи</p>
<p><p class="markdown-image">
  <img src="/futok_comments.jpg" alt="Example image"  />
</p></p>
<p>Потому думаю потихоньку допиливать его и когда-нибудь выложить, но у этого домашнего проекта теперь самый низкий приоритет. Мне не нравится документация для JavaScript фреймворков, она устаревает с выходом новой версии, как и конфиги.</p>
<p>Теперь я займусь проектами на C++, возможно вспомню Haskell, подумывал пощупать Rust.</p>
<p>Вполне вероятно что здесь появятся и мои эффекты для Davinci Resolve</p>
<p>На этом заканчиваю этот пост. До новых встреч!</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2021 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
      </div>
    
</footer>



  </body>
</html>
